{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/components/*": [
        "src/components/*"
      ],
      "@/styles/*": [
        "src/styles/*"
      ],
      "@/images/*": [
        "public/images/*"
      ],
      "@/icons/*": [
        "public/icons/*"
      ]
    }
  }
}